QMainWindow {
	background-color:#1e1d23;
}
QDialog {
	background-color:#1e1d23;
}
QPushButton {
	color: #a9b7c6;
	padding: 2px;
	background-color: #1a1a19;
}
#sensorBtn, #editBtn, #deleteBtn {
	border-style: solid;
	border-width: 1px;
	color: #a9b7c6;
	padding: 2px;
	background-color: #2b2d37;
}
#sensorBtn:hover, #editBtn:hover, #deleteBtn:hover {
	border-style: inset;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	color: #ffffff;
	padding-bottom: 2px;
	background-color: #2b2d37;
}
QLineEdit {
	border-width: 1px;
	border-color: rgb(58, 58, 58);
	border-style: inset;
	padding: 0 8px;
	color: #a9b7c6;
	background:#1e1d23;
	selection-background-color:#007b50;
	selection-color: #ffffff;
}
QLabel {
	color: #a9b7c6;
}
QMenuBar {
	background-color: #1e1d23;
}
QMenuBar::item {
	color: #a9b7c6;
  	background: #2b2d37;
}
QMenuBar::item:selected {
	color: #ffffff;
}
QMenu::item:selected {
	color: #ffffff;
    background-color: #1e1d23;
}
QMenu::item {
	color: #a9b7c6;
	background-color: #2b2d37;
}
QMenu{
	background-color: #1e1d23;
}
QSpinBox {
	color: #a9b7c6;	
	background-color: #1e1d23;
}
QDoubleSpinBox {
	color: #a9b7c6;	
	background-color: #1e1d23;
}
QComboBox {
	color: #a9b7c6;	
	background: #1e1d23;
}
QComboBox:editable {
	background: #1e1d23;
	color: #a9b7c6;
	selection-background-color: #1e1d23;
}
QComboBox QAbstractItemView {
	color: #a9b7c6;	
	background: #1e1d23;
	selection-color: #ffffff;
	selection-background-color: #1e1d23;
}
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
	color: #a9b7c6;	
	background: #1e1d23;
}
QScrollArea {
	background-color: #1e1d23;
}
QScrollBar:vertical {
    border: 1px solid #5a5a5a;
    color: #a9b7c6;
	background: #2b2d37;
}
#SensorsListPanel {
	background-color: #1e1d23;
}
QChartView {
    background-color: #1e1d23
}
